<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pby-El-HBp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleTVC-->
        <scene sceneID="pHa-f8-Lx4">
            <objects>
                <tableViewController id="5i3-s5-rn7" customClass="ExampleTVC" customModule="AEViewModelExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3cq-WE-4yR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5i3-s5-rn7" id="SL9-un-qvM"/>
                            <outlet property="delegate" destination="5i3-s5-rn7" id="z9g-E7-7b6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dZ4-8F-JVs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7w-WG-VCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aaf-r8-78g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pby-El-HBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EU-qn-2tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5i3-s5-rn7" kind="relationship" relationship="rootViewController" id="itJ-a4-7Gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDJ-G9-lPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
